# 🚀 Exercício 1 – Velocidade Média

## 📸 Fluxograma

visualize abaixo 👇

![Fluxograma]
![9640258b-dd69-480b-9f66-472301c23c43](https://github.com/user-attachments/assets/f82da9dc-369a-418f-add4-5848bd5c979a)
## 💻 Código Java

public class VelocidadeMedia {
    public static void main(String[] args) {

        // Valores definidos
        double distancia = 150.0; // km
        double tempo = 2.0;       // horas

        // Cálculo
        double velocidade = distancia / tempo;

        // Resultado
        System.out.printf("Velocidade média: %.2f km/h%n", velocidade);
    }
}
